[xboxdrv]
silent=true
deadzone=6000
dpad-as-button=true
trigger-as-button=true

[ui-axismap]
x2=KEY_R
y2=KEY_R
x1=KEY_LEFTCTRL
y1=KEY_LEFTCTRL

[ui-buttonmap]
a=KEY_LEFTSHIFT
b=KEY_K
x=KEY_LEFTALT
y=KEY_J

[ui-buttonmap]
lb=KEY_A
rb=KEY_F

[ui-buttonmap]
lt=KEY_D
rt=KEY_T

[ui-buttonmap]
dl=KEY_Z
dr=KEY_V
du=KEY_M
dd=KEY_N

[ui-buttonmap]
back=KEY_U
start=KEY_I

# EOF #
